rofi.color-enabled: true
# rofi.color-window: argb:cc252936, #2BC1A4, #2BC1A4
# ! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
# rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #2BC1A4
# rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
# rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000

# git clone https://github.com/bardisty/gruvbox-rofi ~/.config/rofi/themes/gruvbox
rofi.theme: ~/.config/rofi/themes/gruvbox/gruvbox-dark-hard.rasi

rofi.width: 40
rofi.padding: 40
rofi.opacity: 80
rofi.border: 1px
rofi.line-margin: 10
rofi.lines: 10
rofi.separator-style: none
rofi.columns: 2
rofi.font: Coda Bold 14
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.auto-select: false

